<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 20%;
            /* border: 2px solid grey; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
        }
        input{
            width: 98.5%;
            padding: 5% 0;
            border-radius: 3%;
            border: none;
            background-color: rgb(181, 179, 179);
            margin: 2%;
            color: black;
        }
         #btn1{
            grid-area: one;
        }
        #btn2{
            grid-area: two;
        }
        #btn3{
            grid-area: three;
        }
        #btn4{
            grid-area: four;
        }
        #btn5{
            grid-area: five;
        }
        #btn6{
            grid-area: six;
        }
        #btn7{
            grid-area: sev;
        }
        #btn8{
            grid-area: eight;
        }
        #btn9{
            grid-area: nine;
        }
        #btn0{
            grid-area: zer0;
        }
        #btnClear{
            grid-area: clear;
        }
        .subdiv{
            display: grid;
            grid-template-areas: 
            'one two three'
            'four five six'
            'sev eight nine'
            'zer0 clear clear';
            width: 100%;
            grid-gap: 1%;
            border: none;
            border-radius: 5%;
            
        }
        button{
            padding: 20% 0%;
            background-color: black;
            color: white;
            border-radius: 7%;
        }
        button:hover{
            background-color: gray;
        }
       
    </style>
</head>

<body>
    <div class="main">
        <input type="text">
        <div class="subdiv">
            <button onclick="button()" class="btn" id="btn1">1</button>
            <button onclick="button()" class="btn" id="btn2">2</button>
            <button onclick="button()" class="btn" id="btn3">3</button>
            <button onclick="button()" class="btn" id="btn4">4</button>
            <button onclick="button()" class="btn" id="btn5">5</button>
            <button onclick="button()" class="btn" id="btn6">6</button>
            <button onclick="button()" class="btn" id="btn7">7</button>
            <button onclick="button()" class="btn" id="btn8">8</button>
            <button onclick="button()" class="btn" id="btn9">9</button>
            <button onclick="button()" class="btn" id="btn0">0</button>
            <button onclick="button()"  id="btnClear">clear</button>
        </div>
    </div>
</body>
</html>
<script>
    function button(){
        let x = document.querySelectorAll("button").value;

        for(let i = 0; i < x.length; i++){
       x[i]
        }
    }
</script>